language: ruby
bundler_args: --without development
before_script: "cp spec/support/cartodb_config.yml.travis spec/support/cartodb_config.yml"
script: "rspec --format=documentation spec"

rvm:
  - 1.9.2
  - 1.9.3
gemfile:
  - Gemfile
notifications:
  recipients:
    - ferdev+travis@vizzuality.com
branches:
  only:
    - master
